spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1


#spring.datasource.url=jdbc:mysql://localhost:3307/dodgedemodb
#spring.datasource.username=root
#spring.datasource.password=dbpass
#server.port=9000